[gd_scene load_steps=15 format=3 uid="uid://cyylja3yl6q5u"]

[ext_resource type="Script" path="res://scripts/air_bubble/air_bubble.gd" id="1_k3vsc"]
[ext_resource type="Texture2D" uid="uid://caa2b22fxyikv" path="res://graphics/bubble/bubble_anim1.png" id="2_0t35x"]
[ext_resource type="Texture2D" uid="uid://2yxn85b4drcq" path="res://graphics/bubble/bubble_anim2.png" id="3_hgrg2"]
[ext_resource type="Texture2D" uid="uid://dhd4du6og6buk" path="res://graphics/particles/Bubble.png" id="4_kkq76"]
[ext_resource type="AudioStream" uid="uid://bwkutso345lca" path="res://audio/refill.wav" id="5_s73ev"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s2117"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0t35x")
}, {
"duration": 1.0,
"texture": ExtResource("3_hgrg2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_82rw8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.496368, 0.508756), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p5f57"]
curve = SubResource("Curve_82rw8")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_xl5p8"]

[sub_resource type="Curve" id="Curve_r6m7b"]
_data = [Vector2(0, 0), 0.0, 0.227023, 0, 0, Vector2(0.618902, 0.130723), 0.0, 0.0, 0, 0, Vector2(1, 0.010989), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ia4pe"]
curve = SubResource("Curve_r6m7b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_44r3d"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 20, 1)
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_xl5p8")
radial_velocity_min = -2.23517e-05
radial_velocity_max = 67.57
gravity = Vector3(0, -300, 0)
scale_curve = SubResource("CurveTexture_ia4pe")
alpha_curve = SubResource("CurveTexture_p5f57")
turbulence_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_mme65"]
radius = 25.02

[sub_resource type="CircleShape2D" id="CircleShape2D_mw1wi"]

[node name="AirBubble" type="StaticBody2D"]
script = ExtResource("1_k3vsc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.67451)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_s2117")
frame_progress = 0.816543

[node name="Bubbles" type="GPUParticles2D" parent="."]
show_behind_parent = true
amount = 20
process_material = SubResource("ParticleProcessMaterial_44r3d")
texture = ExtResource("4_kkq76")
lifetime = 1.5
fixed_fps = 60

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_mme65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_mw1wi")

[node name="SFX" type="Node" parent="."]

[node name="Refill" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_s73ev")
volume_db = -5.0
pitch_scale = 1.25

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
