ea4bc82a6ad023ab7ee23ee620429895
::res://::1737835362
icon.svg::CompressedTexture2D::4027565821163823554::1737818139::1737818144::1::::<><>::
README.md::TextFile::-1::1737818267::0::1::::<><>::
::res://audio/::1737819161
::res://graphics/::1737835362
::res://graphics/background/::1737819274
::res://graphics/bubble/::1737819710
bubble_anim1.png::CompressedTexture2D::4774483972083840409::1737819530::1737819710::1::::<><>::
bubble_anim2.png::CompressedTexture2D::1946065330177715360::1737819530::1737819710::1::::<><>::
::res://graphics/enemies/::1737835362
::res://graphics/enemies/fish/::1737819303
::res://graphics/enemies/sea urchin/::1737835450
spike.png::CompressedTexture2D::3217966653402235308::1737835362::1737835452::1::::<><>::
urchin.png::CompressedTexture2D::303510213121589079::1737835362::1737835452::1::::<><>::
::res://graphics/HUD/::1737819264
::res://graphics/HUD/air meter/::1737819246
::res://graphics/particles/::1737835450
Bubble.png::CompressedTexture2D::7658544338980925326::1737835362::1737835452::1::::<><>::
::res://graphics/tile/::1737819178
::res://scenes/::1737835362
::res://scenes/Enemies/::1737835362
::res://scenes/Enemies/urchin/::1737835450
bottom_left_segment.tscn::PackedScene::2775830338403532718::1737835450::0::1::::<><>::uid://bl32o8msxyos7::::res://graphics/enemies/sea urchin/spike.png<>res://scripts/enemies/urchin/bottom_left_segment.gd<>uid://bcodp45p2kfd3::::res://scripts/particles/bubbles.tres<>uid://dhd4du6og6buk::::res://graphics/particles/Bubble.png
bottom_right_segment.tscn::PackedScene::6057760780816514238::1737835450::0::1::::<><>::res://scripts/enemies/urchin/bottom_right_segment.gd<>uid://bl32o8msxyos7::::res://graphics/enemies/sea urchin/spike.png<>uid://bcodp45p2kfd3::::res://scripts/particles/bubbles.tres<>uid://dhd4du6og6buk::::res://graphics/particles/Bubble.png
top_left_segment.tscn::PackedScene::3070574224414412619::1737835450::0::1::::<><>::uid://bl32o8msxyos7::::res://graphics/enemies/sea urchin/spike.png<>res://scripts/enemies/urchin/top_left_segment.gd<>uid://bcodp45p2kfd3::::res://scripts/particles/bubbles.tres<>uid://dhd4du6og6buk::::res://graphics/particles/Bubble.png
top_right_segment.tscn::PackedScene::3531933910723234574::1737835450::0::1::::<><>::res://scripts/enemies/urchin/top_right_segment.gd<>uid://bl32o8msxyos7::::res://graphics/enemies/sea urchin/spike.png<>uid://bcodp45p2kfd3::::res://scripts/particles/bubbles.tres<>uid://dhd4du6og6buk::::res://graphics/particles/Bubble.png
urchin.tscn::PackedScene::7620734944119686523::1737835423::0::1::::<><>::res://scripts/enemies/urchin/urchin.gd<>uid://ela1e2sjhncx::::res://graphics/enemies/sea urchin/urchin.png<>uid://bl32o8msxyos7::::res://graphics/enemies/sea urchin/spike.png
::res://scenes/Level/::1737835199
::res://scenes/Player/::1737835450
bubble.tscn::PackedScene::8357787954035759588::1737835423::0::1::::<><>::res://scripts/bubble/bubble.gd<>uid://caa2b22fxyikv::::res://graphics/bubble/bubble_anim1.png<>uid://2yxn85b4drcq::::res://graphics/bubble/bubble_anim2.png
::res://scripts/::1737835362
::res://scripts/bubble/::1737835362
bubble.gd::GDScript::-1::1737835362::0::1::::<>CharacterBody2D<>::
::res://scripts/enemies/::1737835362
::res://scripts/enemies/urchin/::1737835362
bottom_left_segment.gd::GDScript::-1::1737835362::0::1::::<>StaticBody2D<>::
bottom_right_segment.gd::GDScript::-1::1737835362::0::1::::<>StaticBody2D<>::
top_left_segment.gd::GDScript::-1::1737835362::0::1::::<>StaticBody2D<>::
top_right_segment.gd::GDScript::-1::1737835362::0::1::::<>StaticBody2D<>::
urchin.gd::GDScript::-1::1737835362::0::1::::<>StaticBody2D<>::
::res://scripts/particles/::1737835450
bubbles.tres::ParticleProcessMaterial::2555910167652173558::1737835450::0::1::::<><>::
