ea4bc82a6ad023ab7ee23ee620429895
::res://::1737835579
character_body_2d.gd::GDScript::-1::1737835579::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::4027565821163823554::1737818139::1737818144::1::::<><>::
README.md::TextFile::-1::1737818267::0::1::::<><>::
::res://audio/::1737819161
::res://graphics/::1737835579
::res://graphics/background/::1737835579
Custom-Far.png::CompressedTexture2D::1226088633303406667::1737835579::1737835582::1::::<><>::
far.png::CompressedTexture2D::5008152577133071436::1737835579::1737835582::1::::<><>::
foregound-merged.png::CompressedTexture2D::3800975661328650337::1737835579::1737835582::1::::<><>::
foreground-1.png::CompressedTexture2D::4988596370409230926::1737835579::1737835582::1::::<><>::
foreground-2.png::CompressedTexture2D::2713904106875793738::1737835579::1737835582::1::::<><>::
sand.png::CompressedTexture2D::4981316508862765595::1737835579::1737835582::1::::<><>::
tilemap.tres::TileSet::27630429904918749::1737835579::0::1::::<><>::uid://btu57t4miht86::::res://graphics/background/tileset.png
tileset-export.png::CompressedTexture2D::7034306472822213957::1737835579::1737835582::1::::<><>::
tileset.png::CompressedTexture2D::3763175966384057285::1737835579::1737835582::1::::<><>::
::res://graphics/bubble/::1737819710
bubble_anim1.png::CompressedTexture2D::4774483972083840409::1737819530::1737819710::1::::<><>::
bubble_anim2.png::CompressedTexture2D::1946065330177715360::1737819530::1737819710::1::::<><>::
::res://graphics/enemies/::1737819308
::res://graphics/enemies/fish/::1737819303
::res://graphics/enemies/sea urchin/::1737819285
::res://graphics/Fish/::1737835579
Anchovy.png::CompressedTexture2D::3706972706072561226::1737835579::1737835582::1::::<><>::
BlueFish.png::CompressedTexture2D::8019531967979124583::1737835579::1737835582::1::::<><>::
BlueTang.png::CompressedTexture2D::8999622989457857744::1737835579::1737835582::1::::<><>::
ClownFish.png::CompressedTexture2D::2077123125726822710::1737835579::1737835582::1::::<><>::
Mackerel.png::CompressedTexture2D::1683296569640200883::1737835579::1737835582::1::::<><>::
PufferFish0.png::CompressedTexture2D::4205366444837771205::1737835579::1737835582::1::::<><>::
PufferFish1.png::CompressedTexture2D::5536485942211175377::1737835579::1737835582::1::::<><>::
Shark.png::CompressedTexture2D::1793545938300229781::1737835579::1737835582::1::::<><>::
StarFish.png::CompressedTexture2D::4483176285487011682::1737835579::1737835582::1::::<><>::
StoneFish.png::CompressedTexture2D::2516828633136175741::1737835579::1737835582::1::::<><>::
SunFish.png::CompressedTexture2D::8892862205330275290::1737835579::1737835582::1::::<><>::
::res://graphics/HUD/::1737819264
::res://graphics/HUD/air meter/::1737819246
::res://graphics/tile/::1737819178
::res://scenes/::1737835579
parallax.tscn::PackedScene::8729638699535296675::1737835579::0::1::::<><>::res://character_body_2d.gd<>uid://caa2b22fxyikv::::res://graphics/bubble/bubble_anim1.png<>uid://rp6ra02ufwkx::::res://graphics/background/Custom-Far.png<>uid://nncl6vgkvdt::::res://graphics/background/tilemap.tres<>uid://bufhrp75i3f6p::::res://graphics/background/foregound-merged.png<>uid://0s2o7euql6yr::::res://graphics/Fish/Shark.png
::res://scripts/::1737820027
