[gd_scene load_steps=9 format=3 uid="uid://drctst1hqx437"]

[ext_resource type="Script" path="res://scripts/bubble/bubble.gd" id="1_owvo3"]
[ext_resource type="Texture2D" uid="uid://caa2b22fxyikv" path="res://graphics/bubble/bubble_anim1.png" id="2_7m51x"]
[ext_resource type="Texture2D" uid="uid://2yxn85b4drcq" path="res://graphics/bubble/bubble_anim2.png" id="3_3u6yh"]
[ext_resource type="AudioStream" uid="uid://ceo8kf2uonl0x" path="res://audio/pop.wav" id="4_knp6t"]
[ext_resource type="AudioStream" uid="uid://drulcl4xj42s6" path="res://audio/swim.wav" id="4_qya7y"]
[ext_resource type="Texture2D" uid="uid://dstlg5k4qgbvg" path="res://graphics/bubble/person.png" id="4_xjuaq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dswyd"]
radius = 125.16

[sub_resource type="SpriteFrames" id="SpriteFrames_bimam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7m51x")
}, {
"duration": 1.0,
"texture": ExtResource("3_3u6yh")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Bubble" type="CharacterBody2D" groups=["Bubble"]]
script = ExtResource("1_owvo3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_dswyd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_bimam")
autoplay = "default"
frame_progress = 0.633968

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(9, 9)
texture = ExtResource("4_xjuaq")

[node name="SFX" type="Node" parent="."]

[node name="Swim" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_qya7y")
volume_db = -5.0

[node name="Pop" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_knp6t")
volume_db = 5.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(13.4, 13.1)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
