[gd_scene load_steps=5 format=3 uid="uid://bqk5o2on1f7t7"]

[ext_resource type="Script" path="res://scripts/enemies/urchin/top_right_segment.gd" id="1_5cnoc"]
[ext_resource type="Texture2D" uid="uid://bl32o8msxyos7" path="res://graphics/enemies/sea urchin/spike.png" id="1_hmwhq"]
[ext_resource type="Material" uid="uid://bcodp45p2kfd3" path="res://scripts/particles/bubbles.tres" id="2_ol134"]
[ext_resource type="Texture2D" uid="uid://dhd4du6og6buk" path="res://graphics/particles/Bubble.png" id="3_fn70m"]

[node name="TopRightSegment" type="StaticBody2D"]
script = ExtResource("1_5cnoc")

[node name="BubbleTrail" type="GPUParticles2D" parent="."]
show_behind_parent = true
amount = 20
process_material = ExtResource("2_ol134")
texture = ExtResource("3_fn70m")
lifetime = 1.2
speed_scale = 1.2
fixed_fps = 60

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(17, -18, -17, 0, 0, 17)

[node name="Spike" type="Sprite2D" parent="."]
show_behind_parent = true
texture_filter = 1
texture = ExtResource("1_hmwhq")
flip_h = true

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="SpikeArea" type="Area2D" parent="."]

[node name="Shape" type="CollisionPolygon2D" parent="SpikeArea"]
visible = false
polygon = PackedVector2Array(17, -18, -17, 0, 0, 17)

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
[connection signal="body_entered" from="SpikeArea" to="." method="_on_spike_area_body_entered"]
