[gd_scene load_steps=5 format=3 uid="uid://bj0n55v22et5t"]

[ext_resource type="Texture2D" uid="uid://bl32o8msxyos7" path="res://graphics/enemies/sea urchin/spike.png" id="1_5471y"]
[ext_resource type="Script" path="res://scripts/enemies/urchin/top_left_segment.gd" id="1_m8tds"]
[ext_resource type="Material" uid="uid://bcodp45p2kfd3" path="res://scripts/particles/bubbles.tres" id="2_t2v2y"]
[ext_resource type="Texture2D" uid="uid://dhd4du6og6buk" path="res://graphics/particles/Bubble.png" id="3_ivrun"]

[node name="TopLeftSegment" type="StaticBody2D"]
script = ExtResource("1_m8tds")

[node name="BubbleTrail" type="GPUParticles2D" parent="."]
show_behind_parent = true
amount = 20
process_material = ExtResource("2_t2v2y")
texture = ExtResource("3_ivrun")
lifetime = 1.2
speed_scale = 1.2
fixed_fps = 60

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-17, -17, 0, 17, 17, 0)

[node name="Spike" type="Sprite2D" parent="."]
show_behind_parent = true
texture_filter = 1
texture = ExtResource("1_5471y")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="SpikeArea" type="Area2D" parent="."]

[node name="Shape" type="CollisionPolygon2D" parent="SpikeArea"]
visible = false
polygon = PackedVector2Array(-17, -17, 0, 17, 17, 0)

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
[connection signal="body_entered" from="SpikeArea" to="." method="_on_spike_area_body_entered"]
