[gd_scene load_steps=5 format=3 uid="uid://dcepj45x5doa3"]

[ext_resource type="Texture2D" uid="uid://bb4f2gwjcqwoj" path="res://graphics/Fish/StoneFish.png" id="1_xgld7"]
[ext_resource type="Script" path="res://scripts/enemies/fish/patrolfish/patrolfish.gd" id="2_03wdw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ht5t7"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_c6e37"]
radius = 2.42134

[node name="PatrolFish" type="Sprite2D"]
texture_filter = 1
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_xgld7")
script = ExtResource("2_03wdw")

[node name="Body" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_ht5t7")

[node name="Right" type="Area2D" parent="."]
position = Vector2(16.7028, -0.65551)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
shape = SubResource("CircleShape2D_c6e37")

[node name="Left" type="Area2D" parent="."]
position = Vector2(-16.6327, -0.853935)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
shape = SubResource("CircleShape2D_c6e37")

[connection signal="body_entered" from="Right" to="." method="_on_right_body_entered"]
[connection signal="body_entered" from="Left" to="." method="_on_left_body_entered"]
